{
  "schemaVersion": 1,
  "id": "railoptimization",
  "version": "${version}",
  "name": "RailOptimization",
  "description": "A simple mod that makes powered/activator rails turning on/off up to 4x faster",
  "authors": [
    "FX - PROCESS",
    "EasterGhost"
  ],
  "contact": {
    "repo": "https://github.com/EasterGhost/RailOptimization"
  },
  "license": "LGPL-3.0",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "RailOptimization.RailOptimizationFabric"
    ]
  },
  "mixins": [
    "railoptimization-1_20_2.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
